meta {
  name: Request Password Reset
  type: http
  seq: 8
}

post {
  url: {{AUTHSERVICE_HOST}}:{{AUTHSERVICE_PORT}}/api/v1/auth/request-password-reset
  body: json
  auth: inherit
}

body:json {
  {
    "email": "maa.rten.heremans@gmail.com"
  }
}

script:post-response {
  if (res.status == 200) {
    if (res.body.token !== undefined) {
      bru.setEnvVar("reset_password_token", res.body.token);
    }
    if (res.body.userId !== undefined) {
      bru.setEnvVar("reset_password_user_id", res.body.userId);
    }
  }
}
