meta {
  name: Create Service Client [A]
  type: http
  seq: 1
}

post {
  url: {{AUTHSERVICE_HOST}}:{{AUTHSERVICE_PORT}}/api/v1/auth/create-service-client
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name": "Email Send",
    "description": "Service client to send emails",
    "scopes": [
      "email:send"
    ]
  }
}

script:post-response {
  if (res.status == 200) {
    if (res.body.clientId !== undefined) {
      bru.setVar("service_client_id", res.body.clientId);
    }
    if (res.body.clientSecret !== undefined) {
      bru.setVar("service_client_secret", res.body.clientSecret);
    }
  }
}
