meta {
  name: Create Service Client
  type: http
  seq: 2
}

post {
  url: {{AUTHSERVICE_HOST}}:{{AUTHSERVICE_PORT}}/api/v1/auth/create-service-client
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

body:json {
  {
    "name": "Test Client 3",
    "description": "Test client to test service client creation",
    "scopes": [
      "email:send",
      "users:admin"
    ]
  }
}

script:post-response {
  if (res.status == 200) {
    if (res.body.clientId !== undefined) {
      bru.setEnvVar("service_client_id", res.body.clientId);
    }
    if (res.body.clientSecret !== undefined) {
      bru.setEnvVar("service_client_secret", res.body.clientSecret);
    }
  }
}
